{
  "name": "restapi-tutotial",
  "version": "1.0.0",
  "description": "Toturial for the WebTech lab",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eduardbudacu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^1.6.4",
    "sequelize": ">=5.3.0"
  }
}
